DataTrigger_302/DataTrigger_302/MainWindow.xaml

<Window x:Class="DataTrigger_302.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTrigger_302"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:Emps x:Key="Emps"/>
    <Style TargetType="{x:Type ListBoxItem}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Deptno}" Value="10">
          <Setter Property="Background" Value="Yellow" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Deptno}" Value="20">
          <Setter Property="Background" Value="Green" />
        </DataTrigger>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=Empno}" Value="1001" />
            <Condition Binding="{Binding Path=Ename}" Value="SMITH" />
          </MultiDataTrigger.Conditions>
          <MultiDataTrigger.Setters>
            <Setter Property="Background" Value="RED" />
          </MultiDataTrigger.Setters>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type local:Emp}">
      <Canvas Width="260" Height="20">
        <TextBlock Text="{Binding Path=Empno}" FontSize="12" Width="130" Canvas.Left="0" />
        <TextBlock Text="{Binding Path=Ename}" FontSize="12" Width="130" Canvas.Left="130" />
      </Canvas>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
      데이터 트리거 샘플
    </TextBlock>
    <ListBox ItemsSource="{Binding Source={StaticResource Emps}}"
             Width="300" HorizontalAlignment="Center" Background="White" />
  </StackPanel>
</Window>