Calculator_185/Calculator_185/MainWindow.xaml

<Window x:Class="Calculator_185.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculator"
        Title="WPF Calculator" Height="330" Width="270">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.DataContext>
      <local:Calculator />
    </Grid.DataContext>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>
    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding Display}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Border>
    <Button Content="Back"  Command="{Binding Back}"  Grid.Row="0" Grid.Column="2" />
    <Button Content="Clear" Command="{Binding Clear}" Grid.Row="0" Grid.Column="3" />
    <Button CommandParameter="1" Command="{Binding Digit}" Grid.Row="1" Grid.Column="0">1</Button>
    <Button CommandParameter="2" Command="{Binding Digit}" Grid.Row="1" Grid.Column="1">2</Button>
    <Button CommandParameter="3" Command="{Binding Digit}" Grid.Row="1" Grid.Column="2">3</Button>
    <Button CommandParameter="+" Command="{Binding Operator}" Grid.Row="1" Grid.Column="3">+</Button>
    <Button CommandParameter="4" Command="{Binding Digit}" Grid.Row="2" Grid.Column="0">4</Button>
    <Button CommandParameter="5" Command="{Binding Digit}" Grid.Row="2" Grid.Column="1">5</Button>
    <Button CommandParameter="6" Command="{Binding Digit}" Grid.Row="2" Grid.Column="2">6</Button>
    <Button CommandParameter="-" Command="{Binding Operator}" Grid.Row="2" Grid.Column="3">&#x2212;</Button>
    <Button CommandParameter="7" Command="{Binding Digit}" Grid.Row="3" Grid.Column="0">7</Button>
    <Button CommandParameter="8" Command="{Binding Digit}" Grid.Row="3" Grid.Column="1">8</Button>
    <Button CommandParameter="9" Command="{Binding Digit}" Grid.Row="3" Grid.Column="2">9</Button>
    <Button CommandParameter="*" Command="{Binding Operator}" Grid.Row="3" Grid.Column="3">&#x00D7;</Button>
    <Button CommandParameter="0" Command="{Binding Digit}" Grid.Row="4" Grid.Column="0">0</Button>
    <Button CommandParameter="." Command="{Binding Digit}" Grid.Row="4" Grid.Column="1">.</Button>
    <Button Content="=" Command="{Binding Equal}" Grid.Row="4" Grid.Column="2" />
    <Button CommandParameter="/" Command="{Binding Operator}" Grid.Row="4" Grid.Column="3">&#x00F7;</Button>
  </Grid>
</Window>