LoginWindow/LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LoginWindow.ViewModel"  
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="250">
  <Window.DataContext>
    <vm:ViewModel x:Name="VMMainWindow"/>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="First Name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
    <Label Content="Last Name :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
    <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Height="25" Margin="2"></TextBox>
    <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Height="25" Margin="2"></TextBox>
    <Button Content="Show" x:Name="button" Click="button_Click" Grid.Row="3" Grid.Column="1" Width="60" Height="30" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
  </Grid>
</Window>